html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Barlow', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
    padding: 0;
}

/** Globales **/
img {
    max-width: 100%;
}
.container {
    width: 90%;
    max-width: 120rem; /** = 1200px; **/
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}
p {
    font-size: 1.8rem;
}


:root {
  --white: #ffffff;
  --gray: #8d8d8d;
  --green: #21534A;
  --blue: #1D5572;
  --darkgray: #5E6265;
  --green-footer: #90D4C5;
}

/** first section **/

.first-section {
    background-image: url('../docs/assets/images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    min-height: 60rem;
    height: 85vh;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  4rem 0;
}
.logo{
    display: flex;
    align-items: center;
}
.navbar a {
    color: gray;
    text-decoration: none;
    font-size: 1.6rem;
    display: block;
    margin: 1rem 0;
}
@media (min-width: 768px) {
    .navbar a {
        display: inline-block;
        font-size: 2rem; /** = 16px **/
        margin-right: 5rem;
        color: var(--white);
    }
    .navbar a:last-of-type {
        margin: 0;
    }
    .bnt-contact{
        background-color: rgba(255, 255, 255, 0.4);
        width: 15rem;
        border-radius: 5rem;
        padding: 0.75rem;
        font-family: Fraunces,serif;
        text-align: center;
    }
    .bnt-contact:hover{
        background-color: white;
    }
    .black:hover{
        color: #202E37 !important;
    }
}

.main-title{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: white;
    text-align: center;
}

/** utilidades **/
.flex {
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.width100{
    width: auto
}
@media (max-width: 768px) {
    .width100{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .flex-reverse{
        flex-direction: column-reverse !important;
    }
}
/** nav menu **/
.hidden {
    display: block;
}

@media (max-width: 768px) {
    .hidden {
        display: none;
    }

    .nav-mobile{
        display: block;
        position: absolute;
        width: 90%;
        left: 5%;
        background-color: var(--white);
        padding: 2rem 0;
        text-align: center;
        margin-top: 5rem;
    }
    
}

.nav-mobile{
    background-color: none;
}

@media (max-width: 768px) {
    .triangulo {
        height: 3.5rem;
        position: absolute;
        width: 3.5rem;
        right: 0;
        top: -3.5rem;
        border-left: 1.75rem solid transparent;
        border-top: 1.75rem solid transparent;
        border-right: 1.75rem solid #fff;
        border-bottom: 1.75rem solid #fff;
    }
    .bnt-contact{
        background-color: #ffd602;
        width: 12rem;
        border-radius: 5rem;
        padding: 0.75rem;
        margin: 2rem auto 1rem !important;
        font-family: Fraunces,serif;
    }
    .bnt-contact a {
        color: black;
    }
}


.burger-menu {
    display: none;
}

@media (max-width: 768px) {
    .burger-menu {
        display: block;
        background-color: transparent;
        box-sizing: border-box;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 0rem;
        border-width: 2px;
        border-style: outset;
        border-color: transparent;
        border-image:none;
    }
    .mobile-navbar{
        flex-direction: column;
    }
}

.mobile-navbar{
    flex-direction: row;
}




/** cards **/
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 59rem;
    flex-direction: row;
    
}
.card-text{
    padding: 10rem 18rem;
}
.card-text h2{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 3.6rem;
    padding: 0;
    margin: 0;
    line-height: 5rem;
}

.card-text p{
    color: var(--gray);
    font-size: 1.8rem;
}
@media (max-width: 1200px) {
    .card-text{
        padding: 5rem 8rem;
    }
}

@media (max-width: 768px) {
    .cards{
        flex-direction: column;
        height: 80rem;
    }
    .card-text{
        flex-basis: 100%;
        height: inherit;
        padding: 5rem 5rem;
    }
    .card-text h2{
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 3.6rem;
        padding: 0;
        line-height: 5rem;
    }n
    
    .card-text p{
        color: var(--gray);
        font-size: 1.8rem;
    }

}


.card-img{
    width: 100%;
    height: inherit;
    background-position: center;
    background-size: cover;
}

.card-img a {
    visibility: hidden;
}

@media (min-width: 768px) {
    .card-text{
        flex-basis: 50%;
    }
    .card-img{
        flex-basis: 50%;
    }
}

.frame-egg{
    background-image: url('../docs/assets/images/desktop/image-transform.jpg');
}
.frame-stand-out{
    background-image: url('../docs/assets/images/desktop/image-stand-out.jpg');
}
.frame-cherry{
    background-image: url('../docs/assets/images/desktop/image-graphic-design.jpg');
}
.frame-photography{
    background-image: url('../docs/assets/images/desktop/image-photography.jpg');
}

.service-title{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2.4rem;
    padding: 0;
    line-height: 5rem;
    margin: 0;
}
.green-text{
    color: var(--green);
}
.blue-text{
    color: var(--blue);
}
.service {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.service p {
    margin: 0 0 1rem 0;
    padding: 0;
    font-size: 1.8rem;
    text-align: center;
}
.photography-p{
    width: 85%;
}
.graphic-p{
    width: 85%;
}


@media (min-width: 768px) {
    .service p {
        margin: 0 0 5rem 0;
    }
    .photography-p{
        width: 50%;
    }
    .graphic-p{
        width: 60%;
    }
}
@media (min-width: 1100px) {
    .service p {
        margin: 0 0 10rem 0;
    }
}

.testimonial img{
    border-radius: 50%;
    height: 7rem;
}
.testimonials-title{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    color: #A9A9A9;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.testimonials{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.testimonial{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}
.testimonial p {
    color: var(--darkgray);
    text-align: center;
    width: 95%;
}

.testimonial h3 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    color: #202E37;
    margin-bottom: 0;
}
.testimonial h4 {
    font-size: 1.6rem;
    color: var(--gray);
    padding: 0;
    margin: 0;
}

@media (min-width: 768px) {
    .testimonials-title{
        margin-top: 16rem;
        margin-bottom: 7rem;
    }
    .testimonials{
        flex-direction: row;
    }
    .testimonial{
        margin-bottom: 15rem;
    }
    .testimonial p {
        width: 90%;
    }
}


.service-img a {
    visibility: hidden;
}

.service-img{
    width: 50%;
    height: inherit;
    background-position: center;
    background-size: cover;
}
.service-section{
    height: 22rem;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .card-img{
        flex-basis: 50%;
    }
    .service-img{
        width: 25%;
    }
    .service-section{
        height: 44rem;
    }
}

.service-img-1{
    background-image: url('../docs/assets/images/desktop/image-gallery-milkbottles.jpg');
}
.service-img-2{
    background-image: url('../docs/assets/images/desktop/image-gallery-orange.jpg');
}
.service-img-3{
    background-image: url('../docs/assets/images/desktop/image-gallery-cone.jpg');
}
.service-img-4{
    background-image: url('../docs/assets/images/desktop/image-gallery-sugarcubes.jpg');
}


.footer{
    background-color: var(--green-footer);
    height: 34rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 22rem;
}
@media (min-width: 768px) {
    .footer{
        margin-top: 0;
    }
}

.green-icon{
    fill: var(--green)
}

.icon {
    display: inline-block;
    width: 125px;
    height: 23px;
    background-size: cover;
    margin-top: 7rem;
}

.icon-logo{
    background-image: url('../docs/assets/images/logo-green.svg');
}

.icon-logo:hover,:focus{
    background-image: url('../docs/assets/images/logo.svg');
}
.nav-footer{
    display: flex;
    justify-content: space-between;
    width: 30rem;
    margin-top: 4rem;
}


.nav-footer a {
    color: #297261;
    text-decoration: none;
    font-size: 1.6rem;
    display: block;
    margin: 1rem 0;
}



@media (min-width: 768px) {
    .nav-footer a {
        display: inline-block;
        font-size: 1.8rem; /** = 16px **/
    }
}

.footer-service:hover,:focus{
    color: var(--white);
    background-image: none;
}
.social-icons{
    margin-top: 5rem;
    width: 17rem;
    display: flex;
    justify-content: space-between;
}

.social-icons div { 
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    cursor: pointer;
}

.social-1{
    background-image: url('../docs/assets/images/icon-facebook.svg');
}
.social-1:hover{
    background-image: url('../docs/assets/images/icon-facebook-white.svg');
}
.social-2{
    background-image: url('../docs/assets/images/icon-instagram.svg');
}
.social-2:hover{
    background-image: url('../docs/assets/images/icon-instagram-white.svg');
}
.social-3{
    background-image: url('../docs/assets/images/icon-twitter.svg');
}
.social-3:hover{
    background-image: url('../docs/assets/images/icon-twitter-white.svg');
}
.social-4{
    background-image: url('../docs/assets/images/icon-pinterest.svg');
}
.social-4:hover{
    background-image: url('../docs/assets/images/icon-pinterest-white.svg');
}

.learn-more{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}




